input {
	beats {
		port => 9600 
	}
}
output {
	if [fields][app_id] == "scada_logs_vac_lhc_1" {
		file {
    	  path => "/root/logstash-7.3.2/output.log"                           
	    }
	}
	if [fields][app_id] == "scada_logs_vac_lhc_1" {	
		elasticsearch {
      	  hosts => "elasticsearch:9200"
          index => "lhc_logs"                             
        }
    }
	else if [fields][app_id] == "scada_logs_vac_sps_1" {	
		elasticsearch {
      	  hosts => "elasticsearch:9200"
          index => "sps_logs"                             
        }
    }      
}